# Sophieandme

./: Sophieandme.sln
Sophieandme/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes_update.txt  Sophieand.py  Sophieandme.csproj  data_restored.db  data_storage.db  user_value.db
Sophieandme/Application/App/net8.0-windows/: Sophieandme.deps.json
Sophieandme/Application/App/net8.0-windows/Sophieandme.exe.WebView2/EBWebView/: Local State  RevisitationBloomfilter
Sophieandme/Application/App/net8.0-windows/Sophieandme.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-6835F73F-3208.pma  BrowserMetrics-68363876-91B8.pma  BrowserMetrics-68363AE4-B238.pma  BrowserMetrics-68363B8F-AD28.pma
Sophieandme/Application/App/net8.0-windows/Sophieandme.exe.WebView2/EBWebView/Default/: DIPS  ExtensionActivityEdge  History  (+5 more)
Sophieandme/HTML/: MarkedMaths.html  MarkedSI.html  Math0.html  Math0q.html  Math0r.html  Math1.html  Math1q.html  Math1r.html  Mathtq.html  Mathtr.html  RespDC4Quizz3.html  RespDC7Quizz1.html  RespDC7chaineinfo.html  RespDC7chaineinfohtml  RespEspacesvectoriels.html  RespQuizz11Molecules,cristauxCondensateur,bobine.html  RespQuizz18Resonance.html  RespQuizz21CinematiqueMecaniquenewtonienne.html  RespQuizz32Machinesthermiques.html  RespQuizz33Precipitation,solubilite.html  RespRevisions(primitivesetlimites).html
Sophieandme/HTML_const/: Main.html
Sophieandme/Helper/: converter.cs
Sophieandme/Pages/: Custom_quizz.xaml  Custom_quizz.xaml.cs  EndQuizz.xaml  EndQuizz.xaml.cs  Erreur.xaml  Erreur.xaml.cs  Finquizz.xaml  Finquizz.xaml.cs  Landing.xaml  Landing.xaml.cs  Marked.xaml  Marked.xaml.cs  Quizz.xaml  Quizz.xaml.cs  Settings.xaml  Settings.xaml.cs
Sophieandme/Pages/Settings/: Apps.xaml  Apps.xaml.cs  Contact.xaml  Contact.xaml.cs  Credit.xaml  Credit.xaml.cs  General.xaml  General.xaml.cs  Security.xaml  Security.xaml.cs
Sophieandme/Python/: Render.py
Sophieandme/Style/: ButtonStyle.xaml  Dark_theme.xaml  General.xaml  Light_Theme.xaml
Sophieandme/Test/: Quizz_adptative.xaml  Quizz_adptative.xaml.cs  Testbutton.xaml  Testbutton.xaml.cs
Sophieandme/User control/: DropDownMenu.xaml  DropDownMenu.xaml.cs  Infoform.xaml  Infoform.xaml.cs
Sophieandme/Window/: Response_paper.xaml  Response_paper.xaml.cs  customMessageBox.xaml  customMessageBox.xaml.cs  login - Copier.xaml  login - Copier.xaml.cs
(+117 files in other folders)
