<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
  img{
  max-width: 60%;
  max-height: 60%;
  max-height: 7cm;
  margin-top: 0.4cm;
  border-radius: 3%;
} .card {
    margin-top: 0.2cm;
     margin-left: 0.2cm;  
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    background-color: #161717;
   width: 40%;
  border-radius: 5px;
  display: inline-block;
  max-width: 13cm;
}
 p {
    color: white;
    padding: 0.2cm;
  }
   
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}body {
    color: #161717;
    background-color: #242424;
}
 
</style>
</head>
<body> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"> </script> 
 </body>
</html> 
