<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MathJax example</title>
    <style>
        p {
            color: white;
            padding: 0.2cm;
        }
    </style>
    <style>
        body {
      background: #242424;
                      }

        .container {
    background: #161717;
    padding: 0.2cm;
     display: grid;
            align-items: center;
            grid-template-columns: 1fr 100fr 1fr;
            column-gap: 5px;
        }

        img {
            max-width: 350px;
             max-height: 230px;
        }

        .text {
            font-size: 17px;
            display: inline;
        }
    </style>
</head>
<body>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    <div class="container">
  <img src="https://project555-prod.s3.eu-central-1.amazonaws.com/user_uploads/528a3390-0e8d-11e8-b5e8-f1d9cf4ecc22" >
        <div class="text">
            <p> Le corps d'épreuve  a pour fonction de détecter la grandeur physique que l'on souhaite mesurer.<br>exemple : Capteur de force : La force à mesurer va déformer le corps d'épreuve. </p>
        </div>

    </div>
</body>
</html>