<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MathJax example</title>
    <style>
        p {
            color: white;
            padding: 0.2cm;
        }
    </style>
    <style>
        body {
      background: #242424;
                      }

        .container {
    background: #161717;
    padding: 0.2cm;
     display: grid;
            align-items: center;
            grid-template-columns: 1fr 100fr 1fr;
            column-gap: 5px;
        }

        img {
            max-width: 350px;
             max-height: 230px;
        }

        .text {
            font-size: 17px;
            display: inline;
        }
    </style>
</head>
<body>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    <div class="container">
  <img src="https://project555-prod.s3.eu-central-1.amazonaws.com/user_uploads/8b336660-2387-11e8-81aa-e7ed6526b726" >
        <div class="text">
            <p> 1.   \( \large \underline T(j\omega)=\frac{1}{2+j\omega}=\frac{1}{2 (1+j\frac{\omega}{2})}\) <br><br>On observe une fonction de transfert de la forme  \( \large \frac{K}{(1+j\frac{\omega}{\omega_c})}\) <br>avec  \( \large K = \frac{1}{2}\)  et  \( \large \omega_c=2\) <br><br><br> </p>
        </div>

    </div>
</body>
</html>