<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
  img{
  max-width: 60%;
  max-height: 60%;
  max-height: 7cm;
  margin-top: 0.4cm;
  border-radius: 3%;
} .card {
    margin-top: 0.2cm;
     margin-left: 0.2cm;  
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    background-color: #161717;
   width: 40%;
  border-radius: 5px;
  display: inline-block;
  max-width: 13cm;
}
 p {
    color: white;
    padding: 0.2cm;
  }
   
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}body {
    color: #161717;
    background-color: #242424;
}
 
</style>
</head>
<body> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"> </script> 
 <div class="card">
  <div class="container">
    <p>Comment sont définis le  \( \large K_s\)  et le  \( \large pK_s\)  d'un soluté ?</p> 
 <hr>
    <p> \( \large K_s\)  est la constante d'équilibre de la réaction de dissolution, par exemple  \( \large NaCl_{(s)} = Na^+_{(aq)} + Cl^-_{(aq)}\) .<br> \( \large pK_s = - \log_{10} K_s\) </p> 
  </div>
</div>
<div class="card">
  <div class="container">
    <p>Calculer la solubilité de  \( \large PbI_2\)  de  \( \large pK_s=8,1\) .</p> 
 <hr>
    <p>La réaction de dissolution est  \( \large PbI_2 = Pb^{2+} + 2I^-\) , donc pour une solution saturée, on a  \( \large [Pb^{2+}] = s\)  et  \( \large [I^-] = 2 s\) .<br>A l'équilibre, le quotient de réaction est égal à la constante d'équilibre donc :<br> \( \large \frac{[Pb^{2+}][I^-]^2}{(c^0)^3} = K_s\) <br> \( \large \frac{4s^3}{(c^0)^3} = K_s\) <br>donc  \( \large s = c_0 \left(\frac{K_s}{4}\right)^{13} \simeq 1,3\)  mmolL. </p> 
  </div>
</div>
<div class="card">
  <div class="container">
    <p>Citer 3 paramètres qui influent sur la solubilité d'un composé chimique. Quel sont leurs effets ?</p> 
 <hr>
    <p>On peut citer la température, le pH ou l'effet d'ion commun.<br>On ne peut pas prévoir l'effet d ela température sur la solubilité a priori (elle augment pour du sel  \( \large NaCl\) , mais diminue pour du "tartre"  \( \large CaCO_3\) ).<br>L'effet d'ion commun diminue la solubilité d'un composé lorsqu'un des ions formés par la dissolution est déjà présent en solution.<br>Un bas pH (solution acide) augmente la solubilité des composés formant des ions hydroxyde  \( \large HO^-\)  qui sont alors détruits lors de la réaction  \( \large HO^- + H_3O^+ -\gt  2 H_2O\) .</p> 
  </div>
</div>
<div class="card">
  <div class="container">
    <p>Montrer que lorsqu'on verse une goutte (  \( \large V_g≃5. 10^{−2}\)  mL) de<br>nitrate d'argent (  \( \large c_1=10^{−1}\)  molL) dans  \( \large V_0=50\)  mL d'acide<br>chlorhydrique ( \( \large c_0=10^{−1}\)  molL), il y a précipitation de nitrate d'argent  \( \large AgCl_{(s)}\) ,  \( \large pK_s=9,8\) .</p> 
 <hr>
    <p>Calculons le quotient de réaction de la réaction  \( \large AgCl = Ag^+ + Cl^-\)  juste après l'introduction de la goutte. On a <br> \( \large Q_r = \frac{[Ag^+][Cl^-]}{(c^0)^2}\)  avec<br> \( \large [Cl^-] = c_0\) <br> \( \large [Ag^+] = c_1 \frac{V_g}{V_0}\) <br>On a donc  \( \large Q_r = \frac{c_0 c_1 V_0}{(c^0)^2 V_g} \simeq 10^{-5} \geq K_s= 10^{-9,8}\) , donc puisque  \( \large Q_r \gt  K_s\)  la réaction va se produire dans le sens indirect : il va y avoir formation du précipité.</p> 
  </div>
</div>
<div class="card">
  <div class="container">
    <p>Comment est définie la solubilité d'un composé ? Quelle est son unité ?</p> 
 <hr>
    <p>C'est la quantité maximale de composé que l'on peut dissoudre par unité de volume de solvant. Elle s'exprime donc en molL.</p> 
  </div>
</div>
</body>
</html> 
